# MealMaster

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ewida/mealmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewida/mealmaster/: MealMasterApplication.java
app/src/main/java/com/ewida/mealmaster/app_components/: AppButton.java
app/src/main/java/com/ewida/mealmaster/auth/: AuthActivity.java
app/src/main/java/com/ewida/mealmaster/explore_meals/: ExploreMealsContracts.java
app/src/main/java/com/ewida/mealmaster/main/: MainActivity.java
app/src/main/java/com/ewida/mealmaster/meal_details/: MealDetailsContracts.java
app/src/main/java/com/ewida/mealmaster/network/: ApiClient.java  ApiServices.java
app/src/main/java/com/ewida/mealmaster/onboarding/: OnboardingActivity.java  OnboardingPagerAdapter.java
app/src/main/java/com/ewida/mealmaster/search/: SearchContracts.java
app/src/main/java/com/ewida/mealmaster/splash/: SplashScreen.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/color/: explore_chip_color.xml  explore_chip_text_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_random_meal_shimmer.xml  disabled_app_btn_background.xml  edit_text_background.xml  edit_text_error_background.xml  empty_planned_meals_img.xml  empty_saved_img.xml  facebook_auth_background.xml  google_auth_background.xml  google_auth_disabled_background.xml  ic_back.xml  ic_backup.xml  ic_delete.xml  ic_dessert.xml  ic_earth.xml  ic_error.xml  ic_explore.xml  ic_facebook.xml  ic_fork_and_spoon.xml  ic_google.xml  ic_home.xml  ic_home_search.xml  ic_launcher_foreground.xml  ic_or.xml  ic_plan.xml  ic_profile.xml  ic_saved.xml  ic_search.xml  ic_splash_animated.xml  ic_tags.xml  ic_vegetarian.xml  ic_warning.xml  login_required_img.xml  logout_btn_bg.xml  onboarding_image_2.xml  onboarding_image_3.xml  profile_user_stat_bg.xml  shimmer_text_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_explore_item_meals.xml  activity_main.xml  activity_meal_details.xml  activity_onboarding.xml  activity_search.xml  activity_splash.xml  app_button_layout.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  calendar_header_layout.xml  explore_item_layout.xml  explore_item_shimmer_layout.xml  explore_meal_layout.xml  explore_search_item_layout.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_plans.xml  fragment_profile.xml  fragment_register.xml  fragment_saved.xml  home_meal_item.xml  home_meal_shimmer_layout.xml  ingredient_item_layout.xml  login_required_layout.xml  logout_dialog_layout.xml  meal_details_loading_layout.xml  onboarding_item_layout.xml  planed_item_layout.xml  saved_item_layout.xml  search_loading_layout.xml  search_result_item.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: empty_query_anim.json  loading_anim.json  splash_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ewida/mealmaster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
