<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMonth"
        android:gravity="start"
        tools:text="March"
        android:paddingHorizontal="14dp"
        android:paddingTop="12dp"
        style="@style/mediumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/dayTitlesContainer"
        layout="@layout/calendar_day_titles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
        app:layout_constraintStart_toStartOf="@+id/startGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/yourPlansLabel"/>

</LinearLayout>