<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.ewida.mealmaster.data.model.ExploreItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="175dp"
        app:cardCornerRadius="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivItemThumb"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:shapeAppearanceOverlay="@style/rounded_corner_img_24"
                tools:src="@drawable/home_random"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvItemTitle"
                style="@style/largeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                tools:text="Beetroot " />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>