<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".main.explore.view.ExploreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuidLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <TextView
                android:id="@+id/tvExploreLabel"
                style="@style/largeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore"
                android:textColor="@color/onBackgroundColor"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toTopOf="@+id/topGuideLine" />

            <EditText
                android:id="@+id/etSearch"
                style="@style/normalText"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_bar_bg"
                android:drawableEnd="@drawable/ic_home_search"
                android:hint="@string/search_for"
                android:maxLines="1"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/tvExploreLabel" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/searchChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/etSearch"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCategory"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAlignment="center"
                    android:textColor="@color/explore_chip_text_color"
                    app:chipBackgroundColor="@color/explore_chip_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipArea"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/area"
                    android:textAlignment="center"
                    android:textColor="@color/explore_chip_text_color"
                    app:chipBackgroundColor="@color/explore_chip_color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipIngredient"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredient"
                    android:textAlignment="center"
                    android:textColor="@color/explore_chip_text_color"
                    app:chipBackgroundColor="@color/explore_chip_color" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchResults"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/searchChipGroup" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sectionsGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/searchChipGroup">

                <TextView
                    android:id="@+id/tvByCategoryLabel"
                    style="@style/mediumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/categoryShimmer"
                    layout="@layout/explore_item_shimmer_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvByCategoryLabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvByCategoryLabel" />

                <TextView
                    android:id="@+id/tvByAreaLabel"
                    style="@style/mediumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/by_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryShimmer" />

                <include
                    android:id="@+id/areaShimmer"
                    layout="@layout/explore_item_shimmer_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvByAreaLabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAreas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvByAreaLabel" />

                <TextView
                    android:id="@+id/tvByIngredientLabel"
                    style="@style/mediumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/by_ingredient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/areaShimmer" />

                <include
                    android:id="@+id/ingredientShimmer"
                    layout="@layout/explore_item_shimmer_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvByIngredientLabel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIngredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvByIngredientLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>