<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".main.explore.view.ExploreFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuidLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <TextView
                android:id="@+id/tvExploreLabel"
                style="@style/largeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/explore"
                android:textColor="@color/onBackgroundColor"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toTopOf="@+id/topGuideLine" />

            <TextView
                android:id="@+id/tvByCategoryLabel"
                style="@style/mediumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/by_category"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/tvExploreLabel" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/tvByCategoryLabel" />

            <TextView
                android:id="@+id/tvByAreaLabel"
                style="@style/mediumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/by_area"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAreas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/tvByAreaLabel" />

            <TextView
                android:id="@+id/tvByIngredientLabel"
                style="@style/mediumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/by_ingredient"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/rvAreas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toStartOf="@+id/endGuideLine"
                app:layout_constraintStart_toStartOf="@+id/startGuidLine"
                app:layout_constraintTop_toBottomOf="@+id/tvByIngredientLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>